buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.github.node-gradle:gradle-node-plugin:3.0.1'
    }
}

apply plugin: 'base'
apply plugin: 'com.github.node-gradle.node'

task deployFrontend {
    doLast {
        copy {
            from "build", {
                include '**'
            }
            into "../src/main/resources/public"
        }
    }
}

yarn_build.dependsOn yarn_install
deployFrontend.dependsOn yarn_build
assemble.dependsOn deployFrontend
