# ripples

./: .gitignore  README.md  Readme.md  build.gradle  config.sh  launch.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ripples-web/: .env.development  .env.production  .prettierrc  .snyk  build.gradle  package-lock.json  package.json  tslint.json
ripples-web/public/: index.html
ripples-web/src/: AISShip.js  App.js  App.tsx  DateUtils.js  GPSUtils.js  Home.js  LeftsideNav.js  LinePlot.js  PositionUtils.js  Ripples.js  SoiRisk.js  Spot.js  TopNav.js  Vehicle.js  VehiclePlan.js  VerticalProfile.js  index.js  index.tsx
ripples-web/src/assets/geojson/: all.json
ripples-web/src/components/: Login.tsx  OAuth2RedirectHandler.tsx  SimpleNavbar.tsx  TopNavLinks.tsx
ripples-web/src/css/: Ripples.css
ripples-web/src/icons/: Icons.js  auvIcon.js
ripples-web/src/model/: Asset.tsx  AssetErrors.tsx  IAisShip.tsx  IAnnotations.tsx  IAsset.tsx  IAssetAwareness.tsx  IAssetState.tsx  IAuthState.tsx  IGeoLayer.tsx  ILatLng.tsx  ILatLngHead.tsx  IMyMap.tsx  IObstacles.tsx  IOverlayInfo.tsx  IPair.tsx  IPlan.tsx  IPollution.tsx  IPositionAtTime.tsx  IPotentialCollision.tsx  IProfile.tsx  IRipplesState.tsx  ISoiAwareness.tsx  ITextMessage.tsx  IVehicleParams.tsx  IWaypoint.tsx  IWeather.tsx  MyLogbook.tsx  Plan.tsx  Profile.tsx  ToolSelected.tsx  Vehicle.tsx  Waypoint.tsx  WeatherParam.tsx
ripples-web/src/redux/: ripples.actions.ts
ripples-web/src/redux/reducers/: ripples.reducer.ts
ripples-web/src/scenes/App/: App.tsx
ripples-web/src/scenes/Assets/: AssetProfile.tsx
ripples-web/src/scenes/Home/: App.js  App.tsx  Home.tsx
ripples-web/src/scenes/KMLManager/: KMLManager.tsx
ripples-web/src/scenes/LogbookManager/: LogBookManager.tsx
ripples-web/src/scenes/LogbookManager/components/: LogbookEntries.tsx  LogbookTable.tsx
ripples-web/src/scenes/LogbookManager/styles/: Logbook.css
ripples-web/src/scenes/NoLoginPermission/: NoLoginPermission.tsx
ripples-web/src/scenes/Ripples/: Ripples.js  Ripples.tsx
ripples-web/src/scenes/Ripples/components/: AISCanvas.tsx  AISShip.js  AISShip.tsx  AssetAwareness.tsx  ClientLocation.tsx  CustomDatePicker.tsx  EstimatedPosition.tsx  Icons.js  Icons.tsx  LinePlot.tsx  MeasureArea.tsx  PlanManager.tsx  Pollution.tsx  PolygonEditor.tsx  RipplesMap.tsx  RotatedMarker.js  SidePanel.tsx  SimpleAsset.tsx  Slider.tsx  SliderControl.js  SoiAwareness.tsx  Spot.js  Spot.tsx  TopNav.tsx  Vehicle.js  Vehicle.tsx  VehicleAwareness.tsx  VehiclePlan.js  VehiclePlan.tsx  VerticalProfile.js  VerticalProfile.tsx  WaypointPopup.tsx  WeatherLinePlot.tsx
ripples-web/src/scenes/Ripples/styles/: Ripples.css  Slider.css
ripples-web/src/scenes/Settings/: Settings.tsx  SettingsPanel.tsx
ripples-web/src/scenes/SoiRisk/: SoiRisk.js  SoiRisk.tsx
ripples-web/src/scenes/SoiRisk/components/: TopNav.tsx
ripples-web/src/scenes/SoiRisk/styles/: SoiRisk.css
ripples-web/src/scenes/TextMessages/: TextMessages.tsx
ripples-web/src/scenes/Users/: UserProfile.tsx  Users.tsx
ripples-web/src/services/: AISUtils.ts  ApiKeyUtils.ts  AuthUtils.ts  DateUtils.ts  DomainUtils.ts  GeoLayerService.ts  HexToAscii.ts  KMLService.ts  LogbookUtils.ts  MapUtils.ts  Notifications.js  PollutionUtils.ts  PositionUtils.test.ts  PositionUtils.ts  RequestUtils.ts  Rock7Utils.js  Rock7Utils.ts  SettingsUtils.ts  SlideManager.js  SoiUtils.js  SoiUtils.ts  UserUtils.ts  WeatherUtils.ts  WebSocketService.ts  ZerotierUtils.ts
ripples-web/src/styles/: main.css
ripples-web/src/utils/: AISUtils.js  SoiUtils.js
src/main/java/pt/lsts/ripples/: RipplesMain.java  WgviewerApplication.java
src/main/java/pt/lsts/ripples/config/: AppProperties.java  Config.java  CorsConfig.java  DataSourceConfig.java  NotFoundHandler.java  ResourceHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/pt/lsts/ripples/controllers/: AISController.java  AddressesController.java  ApiKeyController.java  AssetsController.java  DomainController.java  EndPointsController.java  FetchData.java  GeoServerController.java  IMCReceiverController.java  LetsEncryptController.java  MyLogbookController.java  MyMapsController.java  NeptusController.java  PollutionController.java  PositionsController.java  RealTimeChart.java  RockBlockController.java  SMSController.java  SPAController.java  SailDroneDownloader.java  SettingsController.java  SoiController.java  UserController.java  WGDownloader.java  WeatherController.java  WebSocketsController.java  WgState.java  ZerotierController.java
src/main/java/pt/lsts/ripples/exceptions/: AssetNotFoundException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  SendSoiCommandException.java
src/main/java/pt/lsts/ripples/iridium/: ActivateSubscription.java  DeactivateSubscription.java  DesiredAssetPosition.java  DeviceUpdate.java  ExtendedDeviceUpdate.java  ImcIridiumMessage.java  IridiumCommand.java  IridiumMessage.java  PlainTextMessage.java  PlainTextReport.java  Position.java  RockBlockIridiumSender.java  SoiInteraction.java  TargetAssetPosition.java
src/main/java/pt/lsts/ripples/jobs/: AISHubFetcher.java  ArgosUpdater.java  AssetsCleanser.java  BackupSaver.java  CollisionForecastJob.java  FalkorUnderwayData.java  IridiumSubscriptions.java  Rock7AccountsUpdater.java  SailDroneDownloader.java  UpdateAddresses.java  UpdateSpotPositions.java  UsersUpdater.java  WGDownloader.java  WavysUpdater.java  ZerotierCleanser.java
src/main/java/pt/lsts/ripples/repo/: AISDataRepository.java  AISRepository.java  AddressesRepository.java  AssetErrorRepository.java  AssetInfoRepository.java  AssetsErrorsRepository.java  AssetsParamsRepository.java  AssetsRepository.java  UserRepository.java  (+14 more)
src/main/resources/: AISDB.csv  addresses.tsv  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html  ripples.html  rtime.html  test.html
src/main/resources/static/js/: Leaflet.layerscontrol-minimap.js  SalinityPlot.js  map.js  wmsLayers.js
(+170 files in other folders)
