buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pt.lsts.wg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
	}
	maven { url 'https://jitpack.io' }
}


dependencies {

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.6.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'

	compile 'com.firebase:firebase-client-jvm:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
    compile 'org.knowm.xchart:xchart:3.5.2'
    
	compile 'edu.ucar:cdm:4.6.11'
	compile 'commons-io:commons-io:2.6'

	compile 'org.springframework.security:spring-security-oauth2-client'
	compile 'org.springframework.boot:spring-boot-starter-security'
	
	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
	compile 'io.jsonwebtoken:jjwt:0.9.1'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.1.5.RELEASE'
	compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.1.2")
    compile("org.webjars:stomp-websocket:2.3.3-1")
	compile group: "com.twilio.sdk", name: "twilio", version: "7.40.1"

	compile group: 'org.json', name: 'json', version: '20190722'
	
	compile files('libs/libimc.jar','libs/ais-contact-manager-1.0.jar')

	implementation 'dk.tbsalling:aisutils:1.0.0'
	implementation 'dk.tbsalling:aismessages:2.2.3'

	if (project.hasProperty('mariadb')) {
		compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.4'
	} else {
		runtime('com.h2database:h2')
	}
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'

	implementation 'com.squareup.okhttp3:okhttp:3.0.1'

	implementation 'com.github.zepinto.imc4j:core:1.0.5'

}

configurations {
	all*.exclude module : 'log4j2'
    all*.exclude module : 'slf4j-log4j12'
}





