buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pt.lsts.wg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'com.firebase:firebase-client-jvm:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
    compile 'org.knowm.xchart:xchart:3.5.2'
    
	compile 'edu.ucar:cdm:4.6.11'
	compile 'commons-io:commons-io:2.6'
	
	compile files('libs/libimc.jar','libs/ais-contact-manager-1.0.jar')
	
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
